<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pustakalaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .card-body {
            background-color: #343a40;
        }
        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
        }
        
        footer {
            background-color: #00a65a;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
        .container {
            max-width: 1200px;
        }
    </style>
</head>
<body style="background-color: black">

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Pustak Anushansa Pranali </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">          <a class="navbar-brand" href="#">Pustak Anushansa Pranali </a>
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/recommend">Recommend</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
            </div>
        </div>
        <div class="row">
            {% for i in range(book_name|length) %}
                <div class="col-md-2 d-flex flex-column align-items-center">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Image">
                        <div class="card-body">
                            <h5 class="card-title text-white">{{ book_name[i] }}</h5>
                            <p class="card-text text-white">Author: {{ author[i] }}</p>
                            <p class="card-text text-white">Votes: {{ votes[i] }}</p>
                            <p class="card-text text-white">Rating: {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
                {% if (i + 1) % 5 == 0 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </div>
    
    <footer class="text-center text-white mt-5">
        <p>&copy; 2025 pustak anushansa pranali. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    
</body>
</html>